[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/msattel/projects/strike_me_happy
module = strike_me_happy.wsgi:application
master = True
vacuum = True
max-requests = 5000
processes = 4
threads = 2
stats = 127.0.0.1:9091
buffer-size = 32768